#百度编辑器保存路径
savepath=f:/image/

#视频保存路径
#uri访问路径/video
saveVideo=d:/attachment/video/

#PPT保存路径
#uri访问路径/ppt
savePPT=d:/attachment/ppt/

#代码保存路径
#uri访问路径/code
saveCode=d:/attachment/code/

#图片
#uri访问路径/images
saveImage=f:/image/